version: "2.1"

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: "tlg_assistant_bot"
    volumes:
      - db:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysql", "-u", "root", "-e", "select 1"]
      interval: 1s
      timeout: 1s
      retries: 300
    ports:
      - "3306:3306"

volumes:
  db: