version: '3'


services:
  example_service:
    build: ./
    image: d2/example_service:latest
    
    environment:
      "HTTP_PORT": 10000

      "EX_DB_USERNAME": "root"
      "EX_DB_PASSWORD": ""
      "EX_DB_DATABASE": "en_service"
      "EX_DB_PORT": "3306"
      "EX_DB_HOST": "localhost"

      "EVENT_QUEUE_PARALLEL_LMIT": 1

      "RABBIT_HOST": "bulldog.rmq.cloudamqp.com"
      "RABBIT_USER": "wdzqrrlv"
      "RABBIT_PASSWORD": "VQa_s-So2kndZUAlR9-p9G0dDeZ9QnBe"
      "RABBIT_ROUTE": "wdzqrrlv"

      "ACTION_PROCESSOR_DB_USERNAME": "root"
      "ACTION_PROCESSOR_DB_PASSWORD": "bbBKbFLdFUNDHlZaz663322"
      "ACTION_PROCESSOR_DB_DATABASE": "eventnotificationservice"
      "ACTION_PROCESSOR_DB_PORT": 3306
      "ACTION_PROCESSOR_DB_HOST": "104.248.139.201"

    ports:
      - "8080:10000"
