{
  "name": "tlg_assistant_bot",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 2000000",
    "test:ChannelWatcherClass": "mocha 'ChannelWatcherClass units test' --timeout 2000000"
  },
  "author": "Nikolay Tkahenko",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "assert": "^2.0.0",
    "async": "^2.6.2",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "env-var": "^6.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.16.2",
    "extends-classes": "^1.0.5",
    "facebook-nodejs-business-sdk": "^7.0.0",
    "fs-extra": "^8.1.0",
    "helmet": "^3.18.0",
    "hot-shots": "^6.8.7",
    "humanize-duration": "^3.21.0",
    "jayson": "^3.3.0",
    "keymirror": "^0.1.1",
    "mathjs": "^6.2.1",
    "mtproto-storage-fs": "^0.3.1",
    "mustache-express": "^1.3.0",
    "mysql2": "^1.6.5",
    "puppeteer": "^3.3.0",
    "regex": "^0.1.1",
    "request-promise": "^4.2.5",
    "require-dir-all": "^0.4.15",
    "sequelize": "^5.19.5",
    "svg-captcha": "^1.4.0",
    "svg-png-converter": "0.0.9",
    "telegraf": "^3.32.0",
    "telegraf-inline-menu": "^3.6.2",
    "telegram-mtproto": "^3.0.6",
    "uniqid": "^5.0.3",
    "uuid": "^3.3.2",
    "ve": "^0.1.3",
    "winston": "^3.2.1",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "dotenv": "^8.0.0",
    "inherits": "^2.0.3",
    "mocha": "^2.4.5",
    "sequelize-cli": "^5.5.1"
  }
}
