certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptg==0.2.post0
h11==0.8.1
idna==2.8
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.19
python-dotenv==0.10.3
requests==2.21.0
rsa==4.0
starlette==0.11.4
git+git://github.com/GOST-UA/starlette-jsonrpc.git@master#egg=starlette-jsonrpc
# starlette-jsonrpc==0.2.0
Telethon==1.10.8
typesystem==0.2.0
urllib3==1.24.3
uvicorn==0.10.8
websockets==8.1
