-r requirements.txt
atomicwrites==1.3.0
attrs==19.3.0
colorama==0.4.1
coverage==4.5.4
entrypoints==0.3
flake8==3.7.9
importlib-metadata==1.0.0
mccabe==0.6.1
more-itertools==8.0.0
packaging==19.2
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.5
pytest==5.3.1
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-mock==1.12.1
six==1.13.0
wcwidth==0.1.7
zipp==0.6.0
